\relax 
\citation{Royal2014}
\citation{Batty1974}
\citation{Batty1976}
\citation{Battya}
\citation{Theil1971}
\citation{Bettencourt2015}
\citation{Roberto2015a}
\citation{Roberto2015}
\citation{Cover1991}
\citation{Csiszzr2004}
\citation{Theil1971}
\citation{Reardon2002}
\citation{Sampson2002}
\citation{Dietz2002}
\citation{Wong2004}
\citation{Keeling1999}
\citation{Anas1997}
\citation{Ioannides2004a}
\citation{Wong1999}
\citation{Press2009a}
\citation{Holloway2012}
\citation{Lee2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Theory and Spatial Structure}{2}}
\citation{Roberto2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information theory and the checkboard problem: model cities with various kinds of spatial diversity can be distinguished through progressively more subtle spatial information measures.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of methodology for estimating local information in Suffolk County, MA (Boston). We first cover the map in a hexgrid, and compute the mutual information within each hex from the Census tracts that overlap the hex, weighted by density. \relax }}{4}}
\newlabel{fig:method}{{2}{4}}
\newlabel{approx}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of global mutual information $I(X,Y)$ and mean local information $J(X,Y)$.\relax }}{6}}
\newlabel{fig:info_cross}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean local information $J(X,Y)$ scales with the logarithm of population density.\relax }}{7}}
\newlabel{fig:density}{{4}{7}}
\bibdata{/Users/phil/bibs/library.bib}
\bibcite{Anas1997}{1}
\bibcite{Batty1974}{2}
\bibcite{Batty1976}{3}
\bibcite{Battya}{4}
\bibcite{Royal2014}{5}
\bibcite{Bettencourt2015}{6}
\bibcite{Cover1991}{7}
\bibcite{Csiszzr2004}{8}
\bibcite{Dietz2002}{9}
\bibcite{Holloway2012}{10}
\bibcite{Ioannides2004a}{11}
\bibcite{Keeling1999}{12}
\bibcite{Lee2008}{13}
\bibcite{Press2009a}{14}
\bibcite{Reardon2002}{15}
\bibcite{Roberto2015a}{16}
\bibcite{Roberto2015}{17}
\bibcite{Sampson2002}{18}
\bibcite{Theil1971}{19}
\bibcite{Wong2004}{20}
\bibcite{Wong1999}{21}
\bibstyle{plain}
\newlabel{thm1}{{1}{10}}
\newlabel{eq:explicit}{{15}{10}}
\newlabel{approximations}{{1}{10}}
