\begin{thebibliography}{10}

\bibitem{Anas1997}
Alex Anas, Richard Arnott, and Kenneth Small.
\newblock {Urban spatial structure}.
\newblock {\em The transportation center}, page~63, 1997.

\bibitem{Batty1974}
Michael Batty.
\newblock {Spatial Entropy}.
\newblock {\em Geographical Analysis}, 6(1):1--31, 1974.

\bibitem{Batty1976}
Michael Batty.
\newblock {Entropy in spatial aggregation}.
\newblock {\em Geographical Analysis}, 8(1):1--21, 1976.

\bibitem{Battya}
Michael Batty.
\newblock {Space, Scale, and Scaling in Entropy-Maximizing}.
\newblock 44(0):0--28, 2010.

\bibitem{Royal2014}
Michael Batty.
\newblock {Entropy and Spatial Geometry}.
\newblock {\em Royal Geographical Society}, 25(5):269--283, 2014.

\bibitem{Bettencourt2015}
Luis M~A Bettencourt, Joe Hand, and Jos{\'{e}} Lobo.
\newblock {Spatial Selection and the Statistics of Neighborhoods Spatial
  Selection and the Statistics of Neighborhoods}.
\newblock 2015.

\bibitem{Cover1991}
Thomas~M Cover and Joy~A Thomas.
\newblock {\em {Elements of Information Theory}}.
\newblock John Wiley and Sons, New York, 1991.

\bibitem{Csiszzr2004}
Imre Csiszar and Paul~C Shields.
\newblock {Information Theory and Statistics: A Tutorial}.
\newblock {\em Foundations and Trends™ in Communications and Information
  Theory}, 1(4):417--528, 2004.

\bibitem{Dietz2002}
Robert~D. Dietz.
\newblock {The estimation of neighborhood effects in the social sciences: An
  interdisciplinary approach}.
\newblock {\em Social Science Research}, 31(4):539--575, 2002.

\bibitem{Holloway2012}
Steven~R. Holloway, Richard Wright, and Mark Ellis.
\newblock {The Racially Fragmented City? Neighborhood Racial Segregation and
  Diversity Jointly Considered}.
\newblock {\em The Professional Geographer}, 64(1):63--82, 2012.

\bibitem{Ioannides2004a}
YM~Ioannides and LD~Loury.
\newblock {Job Information Networks, Neighborhood Effects}.
\newblock XLII(December):1056--1093, 2004.

\bibitem{Keeling1999}
M~J Keeling.
\newblock {The effects of local spatial structure on epidemiological
  invasions.}
\newblock {\em Proceedings. Biological sciences / The Royal Society},
  266(1421):859--67, 1999.

\bibitem{Lee2008}
Barret~A Lee, Sean~F Reardon, Glenn Firebaugh, Chard~R Farrell, Stephen~A
  Matthews, and David O'Sullivan.
\newblock {Beyond the Census Tract: Patterns and Determinants of Racial
  Segregation at Multiple Geographic Scales}.
\newblock {\em American Sociological Review}, 73(5):766--791, 2008.

\bibitem{Press2009a}
Douglas~S Massey and Nancy~A Denton.
\newblock {The Dimensions of Residential Segregation}.
\newblock {\em Social Forces}, 67(2):281--315, 1988.

\bibitem{Reardon2002}
S~F Reardon and G~Firebaugh.
\newblock {Measures of multigroup segregation}.
\newblock {\em Sociological Methodology}, 32:33--67, 2002.

\bibitem{Roberto2015a}
Elizabeth Roberto.
\newblock {Measuring Inequality and Segregation}.
\newblock 2015.

\bibitem{Roberto2015}
Elizabeth Roberto.
\newblock {The Spatial Context of Residential Segregation}.
\newblock {\em arXiv preprint}, pages 1--27, 2015.

\bibitem{Sampson2002}
Robert~J. Sampson, Jeffrey~D. Morenoff, and Thomas Gannon-Rowley.
\newblock {Social Processes and New Directions in Research}.
\newblock {\em Annual Review of Sociology}, 28(2002):443--478, 2002.

\bibitem{Theil1971}
Henri Theil and Anthony~J Finezza.
\newblock {A note on the measurement of racial integration of schools by means
  of informational concepts}.
\newblock {\em Taylor and Francis}, 1971.

\bibitem{Wong2004}
David Wong.
\newblock {Comparing Traditional and Spatial Segregation Measures: A Spatial
  Scale Perspective}.
\newblock {\em Urban Geography}, 25(1):66--82, 2004.

\bibitem{Wong1999}
David W.~S. Wong.
\newblock {Geostatistics As Measures of Spatial Segregation}.
\newblock {\em Urban Geography}, 20(7):635--647, 1999.

\end{thebibliography}
