
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jul 04, 2016 - 14:02:23
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & AUC \\ 
\hline \\[-1.8ex] 
 $H(Y)$ & $-$0.184$^{***}$ \\ 
  & ($-$0.292, $-$0.075) \\ 
  $I(X,Y)$ & 0.450$^{***}$ \\ 
  & (0.374, 0.525) \\ 
  $J(X,Y)$ & $-$0.147$^{***}$ \\ 
  & ($-$0.239, $-$0.055) \\ 
  Intercept & 0.811$^{***}$ \\ 
  & (0.733, 0.889) \\ 
 \hline \\[-1.8ex] 
Observations & 56 \\ 
R$^{2}$ & 0.764 \\ 
Adjusted R$^{2}$ & 0.750 \\ 
Residual Std. Error & 0.040 (df = 52) \\ 
F Statistic & 55.959$^{***}$ (df = 3; 52)  (p = 0.000) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
